<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATENA</title>
    <link rel="stylesheet" href="estiloinicial.css">
</head>
<img src='Athena.png' width=200 height=100>
<body>
    <!-- Hover #1 -->
    <a href='procedente.html'></a>
    <div class="box-1">
        <div class="btn btn-one" onclick="window.location.href='procedente.html';">
          <span>Reparo Procedente</span>
        </div>
      </div>
    </a>  
       
      <!-- Hover #2 -->
      <div class="box-2">
        <div class="btn btn-two" onclick="window.location.href='reparofuturo.html';">
          <span>Reparo Futuro</span>
        </div>
      </div>
      
      <!-- Hover #3 -->
      <div class="box-3">
        <div class="btn btn-two" onclick="window.location.href='massivo.html';">
          <span>Reparo Massivo</span>
        </div>
      </div>
      
      <!-- Hover #4 -->
      <div class="box-4">
        <div class="btn btn-two" onclick="window.location.href='improcedente.html';">
          <span>Reparo Improcedente</span>
        </div>
      </div>

      <!-- Hover #5 -->
      <div class="box-5">
        <div class="btn btn-two" onclick="window.location.href='cancelamento.html';">
          <span>Cancelamento</span>
        </div>
      </div>
    <!-- Hover #5 -->
    <div class="box-6">
        <div class="btn btn-three" onclick="window.location.href='dicaspavalia.html';">
          <span>Trilha Estelar</span>
        </div>
      </div>  
    
</body>
</html>
